<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción</title>
    <style>
        /* Estilo general */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4xZxzGIOvuxf5NZNM1GmI25-zb4lEG_V7A&s') no-repeat center center/cover;
            color: white;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        .logo {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .logo span {
            display: block;
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .heading {
            font-size: 3em;
            font-weight: bold;
            margin: 20px 0;
        }

        .description {
            font-size: 1.2em;
            margin: 20px 0;
            line-height: 1.5em;
        }

        .footer {
            font-size: 0.8em;
            margin-top: 20px;
        }

        .footer a {
            color: #00d1ff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <span>BIENVENIDA A TU</span>
        </div>
        <div class="heading">PEDACITO DE CIELO</div>
        <div class="description">
            Salo, eres la estrella más brillante del cielo. Da clic en el enlace y descubre cuan especial eres.
        </div>
        <div class="footer">
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV4xZxzGIOvuxf5NZNM1GmI25-zb4lEG_V7A&s" target="_blank">Unsplash</a>.
        </div>
    </div>
</body>
</html>